{
  "name": "pankod-frontend-challenge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --coverage"
  },
  "dependencies": {
    "autoprefixer": "^10.0.1",
    "bootstrap": "^4.5.2",
    "next": "9.5.3",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass": "^1.26.11",
    "swr": "^0.3.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-test-renderer": "^16.9.3",
    "@types/redux-mock-store": "^1.0.2",
    "babel-jest": "^26.5.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.5.0",
    "react-test-renderer": "^16.13.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.4",
    "typescript": "^4.0.3"
  }
}
